TY  - JOUR
ID  - RES_211_0173
A1  - Cardon, Dominique
A1  - Cointet, Jean-Philippe
A1  - Mazières, Antoine
ST  - La revanche des neurones
T1  - La revanche des neurones. L’invention des machines inductives et la controverse de l’intelligence artificielle
AB  - Depuis 2010, les techniques prédictives basées sur l’apprentissage artificiel (machine learning), et plus spécifiquement des réseaux de neurones (deep learning), réalisent des prouesses spectaculaires dans les domaines de la reconnaissance d’image ou de la traduction automatique, sous l’égide du terme d’“Intelligence artificielle”. Or l’appartenance de ces techniques à ce domaine de recherche n’a pas toujours été de soi. Dans l’histoire tumultueuse de l’IA, les techniques d’apprentissage utilisant des réseaux de neurones – que l’on qualifie de “connexionnistes” – ont même longtemps été moquées et ostracisées par le courant dit “symbolique”. Cet article propose de retracer l’histoire de l’Intelligence artificielle au prisme de la tension entre ces deux approches, symbolique et connexionniste. Dans une perspective d’histoire sociale des sciences et des techniques, il s’attache à mettre en évidence la manière dont les chercheurs, s’appuyant sur l’arrivée de données massives et la démultiplication des capacités de calcul, ont entrepris de reformuler le projet de l’IA symbolique en renouant avec l’esprit des machines adaptatives et inductives de l’époque de la cybernétique.
JO  - Réseaux
Y1  - 2018
VL  - 211
IS  - 5
SP  - 173
EP  - 220
DB  - Cairn.info
LA  - FR
L1  - https://www.cairn.info/load_pdf.php?ID_ARTICLE=RES_211_0173
L2  - https://www.cairn.info/revue-reseaux-2018-5-page-173.htm
UR  - https://www.cairn.info/revue-reseaux-2018-5-page-173.htm
KW  - réseaux de neurones
KW  - intelligence artificielle
KW  - connexionnisme
KW  - système expert
KW  - deep learning
PB  - La Découverte
CY  - Paris
DO  - 10.3917/res.211.0173
SN  - 9782348040689
ER  - 
