TY  - JOUR
AU  - Asher, Jordi M.
AU  - Hibbard, Paul B.
PY  - 2018
DA  - 2018/09/20
TI  - First- and second-order contributions to depth perception in anti-correlated random dot stereograms
JO  - Scientific Reports
SP  - 14120
VL  - 8
IS  - 1
AB  - The binocular energy model of neural responses predicts that depth from binocular disparity might be perceived in the reversed direction when the contrast of dots presented to one eye is reversed. While reversed-depth has been found using anti-correlated random-dot stereograms (ACRDS) the findings are inconsistent across studies. The mixed findings may be accounted for by the presence of a gap between the target and surround, or as a result of overlap of dots around the vertical edges of the stimuli. To test this, we assessed whether (1) the gap size (0, 19.2 or 38.4 arc min) (2) the correlation of dots or (3) the border orientation (circular target, or horizontal or vertical edge) affected the perception of depth. Reversed-depth from ACRDS (circular no-gap condition) was seen by a minority of participants, but this effect reduced as the gap size increased. Depth was mostly perceived in the correct direction for ACRDS edge stimuli, with the effect increasing with the gap size. The inconsistency across conditions can be accounted for by the relative reliability of first- and second-order depth detection mechanisms, and the coarse spatial resolution of the latter.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-018-32500-4
DO  - 10.1038/s41598-018-32500-4
ID  - Asher2018
ER  - 
