TY  - JOUR
AU  - Ferreira, Filipe M.
AU  - Costa, Christian S.
AU  - Sygletos, Stylianos
AU  - Ellis, Andrew D.
PY  - 2018
DA  - 2018/12/03
TI  - Overcoming degradation in spatial multiplexing systems with stochastic nonlinear impairments
JO  - Scientific Reports
SP  - 17539
VL  - 8
IS  - 1
AB  - Single-mode optical fibres now underpin telecommunication systems and have allowed continuous increases in traffic volume and bandwidth demand whilst simultaneously reducing cost- and energy-per-bit over the last 40 years. However, it is now recognised that such systems are rapidly approaching the limits imposed by the nonlinear Kerr effect. To address this, recent research has been carried out into mitigating Kerr nonlinearities to increase the nonlinear threshold and into spatial multiplexing to offer additional spatial pathways. However, given the complexity associated with nonlinear transmission in spatial multiplexed systems subject to random inter-spatial-path nonlinearities it is widely believed that these technologies are mutually exclusive. By investigating the linear and nonlinear crosstalk in few-mode fibres based optical communications, we numerically demonstrate, for the first time, that even in the presence of significant random mixing of signals, substantial performance benefits are possible. To achieve this, the impact of linear mixing on the Kerr nonlinearities should be taken into account using different compensation strategies for different linear mixing regimes. For the optical communication systems studied, we demonstrate that the performance may be more than doubled with the appropriate selection of compensation method for fibre characteristics which match those presented in the literature.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-018-35893-4
DO  - 10.1038/s41598-018-35893-4
ID  - Ferreira2018
ER  - 
