TY  - JOUR
AU  - Dunstone, Juliet
AU  - Caldwell, Christine A.
PY  - 2018
DA  - 2018/12/04
TI  - Cumulative culture and explicit metacognition: a review of theories, evidence and key predictions
JO  - Palgrave Communications
SP  - 145
VL  - 4
IS  - 1
AB  - A variety of different proposals have attempted to explain the apparent uniqueness of human cumulative culture as a consequence of underlying mechanisms that are also assumed to be uniquely well-developed in humans. Recently, Heyes and colleagues have proposed explicit (or Type 2) metacognition as a key feature of human cognition that might enable cumulative culture. In the current review we examine these arguments, and consider their plausibility. Firstly we consider whether distinctions between cognitive processes described as explicit/implicit, and Type 1/2 (or Systems 1/2), do indeed capture features that distinguish processes specific to human cognition, versus those that are shared with other species. In particular we consider whether this applies to distinctions relating to metacognitive processes. We also consider the ways in which explicit metacognitive processing might plausibly facilitate cumulative culture. We categorise the potential benefits as either optimising receiver behaviour, or optimising sender behaviour. Within both of these categories benefits could arise as a consequence of more effective representation of either one’s own knowledge state, or that of others. We evaluate the current state of evidence supporting each of these potential benefits. We conclude by proposing methodological approaches that could be used to directly test the theory, and also identify which (if any) of the possible causal mechanisms may be implicated.
SN  - 2055-1045
UR  - https://doi.org/10.1057/s41599-018-0200-y
DO  - 10.1057/s41599-018-0200-y
ID  - Dunstone2018
ER  - 
